SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=https://balance-backend-v2.herokuapp.com
REACT_APP_GRAPHQL_URL=https://balance-graphql-backend.herokuapp.com/v1/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyCK1ZAnOA99k_EgBDrMMb9eK-HiJ5hf44g
REACT_APP_FIREBASE_AUTH_DOMAIN=balance-front-end.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://balance-front-end.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=balance-front-end
REACT_APP_FIREBASE_STORAGE_BUCKET=balance-front-end.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102025368827
REACT_APP_FIREBASE_APP_ID=1:102025368827:web:8da6e3473386c2d3